#        .__                      
# ______ |__| ____  ____   _____  
# \____ \|  |/ ___\/  _ \ /     \ 
# |  |_> >  \  \__(  <_> )  Y Y  \
# |   __/|__|\___  >____/|__|_|  /
# |__|           \/            \/ 
# :>
# ------------------------------------------ 
# picom : A lightweight compositor for X11
# ------------------------------------------
# https://github.com/Mahrjose/dotfiles
#

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 5;
inactive-opacity = 1;
frame-opacity = 3;
inactive-opacity-override = false;
# blur-background = true;

blur-method = "dual_kawase";
blur-strength = 3;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
